{
  "version": 2,
  "builds": [
    {
      "src": "api/comments.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/comments.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ]
}
